<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ease Heart</title>
	<script>
		var selectedCategoryId = "About";
		function load(){
			
		}
	</script>
	<style>
		body{
			background-color: antiquewhite;
		}
		.topNav{
			align-content: center;
/*			background-color: #919191;*/
			
		}
		.line{
			background-color: #1C1B1B;
		}
		#logol{
			font-size: 40px;
			font-style: oblique;
			border-radius: 5px;
			background-color: #727171
		}
		
		#navigation{
			background-color: rebeccapurple;
			text-align: center;
			height: 40px;
		}
		#navigation li{
			list-style: none;
			display: block;
			float: left;
		}
		#navigation li a{
			display: block;
			width: 150px;
			height: 40px;
			text-decoration: none;
			text-align: center;
			color:#000000;
			font-size: 25px;
		}
		#navigation li a:hover{
			background-color: #ACC0FA;
		}
		
		.passage{
			background-color: #ACC0FA;
		}
		.passage h1{
			background-color: #6D6B6B;
			text-align: center;
		}
		.passage h2{
			text-indent: 40px;
		}
	</style>
</head>
	
<body onLoad="load()">
	<div class="topNav">
		<span id="logol">&nbsp;Ease Heart&nbsp;</span><br>
		<hr>
		<div id = "navigation">
			<ul>
				<li><a id="about" href="./index.html">About</a></li>
				<li><a id="privacy" href="./privacy.html">Privacy</a></li>
				<li><a id="contactUs" href = "./support.html">Contact Us</a></li>
			</ul>
		</div>		
	</div>
	<hr>
	<div class="passage">
		<section id="aboutPassage">
			<h1>Privacy policy</h1>
			<h2>easeheart respects and protects the personal privacy of all users who use the service. In order to provide you with more accurate and personalized services, the Calculator application will use and disclose your personal information in accordance with the provisions of this Privacy Policy. However, this application will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this Privacy Policy, this application will not disclose or provide this information to third parties without your prior permission. This application will update this privacy policy from time to time. When you agree to the application service agreement, you are deemed to have agreed to the entire content of this privacy policy. This privacy policy is an integral part of this application service use agreement. Scope of Calculator Calculator does not collect any personal privacy data , except for personal data used to display AdMob advertisements. the privacy policy about Admob, please check on <a href="https://support.google.com/admob">https://support.google.com/admob.</a> </h2>
		</section>
	</div>
</body>
</html>
